{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff6433",
    "statusBar.background": "#ff3d00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff6433",
    "statusBarItem.remoteBackground": "#ff3d00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ff3d00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff3d0099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ff3d00",
  "chat.tools.terminal.autoApprove": {
    "/^Start-Process -FilePath \"G:\\\\EpicGames\\\\UE_5\\.7\\\\Engine\\\\Build\\\\BatchFiles\\\\Build\\.bat\" `\n    -ArgumentList \"VehicleExampleEditor\", \"Win64\", \"Development\", `\n        \"`\"C:\\\\Users\\\\Alex\\\\Documents\\\\Unreal Projects\\\\VehicleExample\\\\VehicleExample\\.uproject`\"\" `\n    -Wait -NoNewWindow `\n    -RedirectStandardOutput \"\\$env:TEMP\\\\ue_build_out\\.txt\" `\n    -RedirectStandardError  \"\\$env:TEMP\\\\ue_build_err\\.txt\"\n\nGet-Content \"\\$env:TEMP\\\\ue_build_out\\.txt\" \\| Select-String \"error C\\|error LNK\\|fatal error\\|Result:\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "Start-Process": true
  }
}
